# Copy this file to .env and fill values locally. DO NOT commit .env
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback

GEMINI_API_KEY=your_gemini_api_key

# If using hosted MindsDB, set MINDSDB_HOST (otherwise default localhost)
MINDSDB_HOST=http://127.0.0.1:47334

FLASK_SECRET_KEY=some_secret_key
